[2017-09-22 17:25:25,805] {models.py:167} INFO - Filling up the DagBag from /Users/geoffrey.kip/airflow/dags/hello_world.py
[2017-09-22 17:25:25,910] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run hello_world hello_task 2017-09-21T12:00:00 --job_id 4 --raw -sd DAGS_FOLDER/hello_world.py']
[2017-09-22 17:25:26,225] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,225] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-09-22 17:25:26,577] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,577] {models.py:167} INFO - Filling up the DagBag from /Users/geoffrey.kip/airflow/dags/hello_world.py
[2017-09-22 17:25:26,682] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,681] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.hello_task 2017-09-21 12:00:00 [queued]>
[2017-09-22 17:25:26,687] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,687] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.hello_task 2017-09-21 12:00:00 [queued]>
[2017-09-22 17:25:26,687] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,687] {models.py:1318} INFO - 
[2017-09-22 17:25:26,687] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-09-22 17:25:26,687] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 1
[2017-09-22 17:25:26,687] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-09-22 17:25:26,687] {base_task_runner.py:95} INFO - Subtask: 
[2017-09-22 17:25:26,695] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,695] {models.py:1342} INFO - Executing <Task(PythonOperator): hello_task> on 2017-09-21 12:00:00
[2017-09-22 17:25:26,706] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:26,705] {python_operator.py:81} INFO - Done. Returned value was: Hello world!
[2017-09-22 17:25:26,720] {base_task_runner.py:95} INFO - Subtask: /Users/geoffrey.kip/anaconda/envs/airflowenv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-09-22 17:25:26,720] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-09-22 17:25:30,912] {jobs.py:2083} INFO - Task exited with return code 0
