[2017-09-22 17:25:11,571] {models.py:167} INFO - Filling up the DagBag from /Users/geoffrey.kip/airflow/dags/hello_world.py
[2017-09-22 17:25:11,673] {base_task_runner.py:112} INFO - Running: ['bash', '-c', 'airflow run hello_world dummy_task 2017-09-21T12:00:00 --job_id 2 --raw -sd DAGS_FOLDER/hello_world.py']
[2017-09-22 17:25:11,977] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:11,977] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-09-22 17:25:12,323] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:12,322] {models.py:167} INFO - Filling up the DagBag from /Users/geoffrey.kip/airflow/dags/hello_world.py
[2017-09-22 17:25:12,426] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:12,426] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2017-09-21 12:00:00 [queued]>
[2017-09-22 17:25:12,428] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:12,428] {models.py:1126} INFO - Dependencies all met for <TaskInstance: hello_world.dummy_task 2017-09-21 12:00:00 [queued]>
[2017-09-22 17:25:12,428] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:12,428] {models.py:1318} INFO - 
[2017-09-22 17:25:12,428] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-09-22 17:25:12,428] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2017-09-22 17:25:12,428] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-09-22 17:25:12,428] {base_task_runner.py:95} INFO - Subtask: 
[2017-09-22 17:25:12,436] {base_task_runner.py:95} INFO - Subtask: [2017-09-22 17:25:12,436] {models.py:1342} INFO - Executing <Task(DummyOperator): dummy_task> on 2017-09-21 12:00:00
[2017-09-22 17:25:12,451] {base_task_runner.py:95} INFO - Subtask: /Users/geoffrey.kip/anaconda/envs/airflowenv/lib/python3.6/site-packages/airflow/ti_deps/deps/base_ti_dep.py:94: DeprecationWarning: generator '_get_dep_statuses' raised StopIteration
[2017-09-22 17:25:12,451] {base_task_runner.py:95} INFO - Subtask:   for dep_status in self._get_dep_statuses(ti, session, dep_context):
[2017-09-22 17:25:16,676] {jobs.py:2083} INFO - Task exited with return code 0
